        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }



/* searchBook Form Style */
.search-main-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.searchBook-container {
    flex: 1;
    background-color: #fff;
    border-radius: 1rem;
    padding: 2rem;
    margin-bottom: 500px;
    width: 80%;
    max-width: 1200px;
}

.search-book-card {
    background: white;
    border-radius: 1rem;
    overflow: hidden;
    transition: all 0.3s ease;
    height: 100%;
}

.search-book-card:hover {
    transform: translateY(-4px);
}

.search-book-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 2rem;
}

.search-book-card-container {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.search-book-content {
    flex: 1;
    display: flex;
    padding: 10px;
    min-height: 250px;
}

.search-book-cover-container {
    width: 120px;
    height: 180px;
    flex-shrink: 0;
    margin-right: 15px;
}

.search-book-cover {
    width: 140%;
    height: 140%;
    object-fit: cover;
    border-radius: 0.5rem;
    box-shadow: 0 6px 6px 0 rgba(119,119,119,.75);
    transition: transform 0.3s ease;
}

.search-book-cover:hover {
    transform: scale(1.05);
}

.search-book-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    flex: 1; /* Allow the content to stretch and fill remaining space */
    padding-left: 50px;
}

.search-book-info h2 {
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
    flex-grow: 1;
}

.search-book-info .search-author {
    color: #666;
    font-size: 0.9rem;
    text-transform: capitalize;
    margin-bottom: 10px;
}

.search-book-info .search-description {
    font-size: 0.9rem;
    margin-bottom: 10px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    color: #444;
}

.search-book-info .search-details {
    font-size: 0.8rem;
    color: #666;
    text-transform: capitalize;
    align-self: flex-start;
    margin-top: 10px;
}
/* dashboard Form Style */

        .dashboard-container {
            max-width: 1200px;
            margin: auto;
            margin-bottom: 200px;
            padding: 2rem;
        }

        .dashboard-overview-title {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
            color: #2c3e50;
        }

        .dashboard-metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .dashboard-metric-card {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            transition: transform 0.2s ease;
        }

        .dashboard-metric-card:hover {
            transform: translateY(-4px);
        }

        .dashboard-metric-card.total-books { background-color: #A7C7E7; }
        .dashboard-metric-card.borrowed { background-color: #FFB366; }
        .dashboard-metric-card.returned { background-color: #98D8BF; }
        .dashboard-metric-card.members { background-color: #98D8BF; }
        .dashboard-metric-card.not-returned { background-color: #FF9999; }

        .dashboard-metric-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .dashboard-metric-title {
            font-size: 0.875rem;
            font-weight: 600;
            text-transform: uppercase;
            color: rgba(0, 0, 0, 0.7);
        }

        .dashboard-metric-icon {
            width: 2.5rem;
            height: 2.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 8px;
        }

        .dashboard-metric-value {
            font-size: 2.5rem;
            font-weight: 700;
            margin: 0.5rem 0;
        }

        .dashboard-metric-link {
            margin-top: auto;
            text-decoration: none;
            color: rgba(0, 0, 0, 0.7);
            font-size: 0.875rem;
            display: inline-flex;
            align-items: center;
            transition: color 0.2s ease;
        }

        .dashboard-metric-link:hover {
            color: rgba(0, 0, 0, 0.9);
        }

        .dashboard-metric-link i {
            margin-left: 0.5rem;
            font-size: 0.75rem;
        }

        @media (max-width: 768px) {
            .dashboard-container {
                padding: 1rem;
            }

            .dashboard-metrics-grid {
                grid-template-columns: 1fr;
                gap: 1rem;
            }

            .dashboard-metric-value {
                font-size: 2rem;
            }
        }

        .dashboard-table-container {
            margin-top: 2rem;
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .dashboard-table-title {
            font-size: 1.25rem;
            font-weight: 600;
            padding: 1.5rem;
            background-color: #A7C7E7;
            color: #2c3e50;
        }

        .dashboard-responsive-table {
            width: 100%;
            border-collapse: collapse;
        }

        .dashboard-responsive-table th,
        .dashboard-responsive-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #e2e8f0;
        }

        .dashboard-responsive-table th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: #2c3e50;
        }

        .dashboard-responsive-table tr:hover {
            background-color: #f8f9fa;
        }

        @media (max-width: 768px) {
            .dashboard-responsive-table {
                display: block;
                overflow-x: auto;
                white-space: nowrap;
            }
        }

        .dashboard-status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 999px;
            font-size: 0.875rem;
            font-weight: 500;
        }

        .dashboard-status-borrowed {
            background-color: #FFB366;
            color: #000;
        }


/* borrowed Form Style */


        .borrowed-container {
            max-width: 1200px;
            margin: 2rem auto;
            margin-bottom: 330px;
            padding: 2rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .borrowed-title {
            text-align: center;
            color: #000;
            margin-bottom: 2rem;
            font-size: 1.5rem;
            font-weight: 600;
        }

        .borrowed-search-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
            gap: 1rem;
        }

        .borrowed-search-form {
            display: flex;
            flex: 1;
            max-width: 600px;
        }

        #borrowedSearchInput {
            flex: 1;
            padding: 0.5rem 1rem;
            border: 1px solid #e2e8f0;
            border-radius: 6px 0 0 6px;
            font-size: 0.875rem;
        }

        .borrowed-search-form button {
            padding: 0.5rem 1rem;
            background: #F2AC60;
            color: white;
            border: none;
            border-radius: 0 6px 6px 0;
            cursor: pointer;
            font-size: 0.875rem;
        }

        .borrowed-table-container {
            margin-top: 1rem;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            overflow: hidden;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            background: #f8f9fa;
            color: #64748b;
            font-weight: 500;
            text-align: left;
            padding: 0.75rem 1rem;
            font-size: 0.875rem;
            border-bottom: 1px solid #e2e8f0;
        }

        td {
            padding: 0.75rem 1rem;
            border-bottom: 1px solid #e2e8f0;
            font-size: 0.875rem;
            color: #333;
        }

        tr:last-child td {
            border-bottom: none;
        }

        .borrowed-pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 1rem;
            padding: 1rem 0;
        }

        .borrowed-pagination-button {
            display: inline-flex;
            align-items: center;
            padding: 0.5rem 1rem;
            background: #fff;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            color: #000;
            text-decoration: none;
            font-size: 0.875rem;
        }

        .borrowed-pagination-button:hover:not(:disabled) {
            background: #f8f9fa;
        }

        .borrowed-pagination-button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .borrowed-pagination-info {
            font-size: 0.875rem;
            color: #64748b;
        }

        .borrowed-no-results {
            text-align: center;
            padding: 1rem;
            color: #64748b;
            font-size: 0.875rem;
        }

        @media (max-width: 768px) {
            .borrowed-container {
                padding: 1rem;
                margin: 1rem;
            }

            .borrowed-search-container {
                flex-direction: column;
            }

            .borrowed-search-form {
                width: 100%;
                max-width: none;
            }
        }

        /* Returned Form Style */

        .container-returned {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 2rem;
            margin-bottom: 200px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #000;
            margin-bottom: 2rem;
            font-size: 1.5rem;
            font-weight: 600;
        }

        .search-container-returned {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
            gap: 1rem;
        }

        .search-form-returned {
            display: flex;
            flex: 1;
            max-width: 600px;
        }

        #searchInput-returned {
            flex: 1;
            padding: 0.5rem 1rem;
            border: 1px solid #e2e8f0;
            border-radius: 6px 0 0 6px;
            font-size: 0.875rem;
        }

        .search-form-returned button {
            padding: 0.5rem 1rem;
            background: #F2AC60;
            color: white;
            border: none;
            border-radius: 0 6px 6px 0;
            cursor: pointer;
            font-size: 0.875rem;
        }

        .download-link-returned {
            display: inline-flex;
            align-items: center;
            padding: 0.5rem 1rem;
            background: #fff;
            color: #000;
            text-decoration: none;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            font-size: 0.875rem;
            gap: 0.5rem;
        }

        .download-link-returned:hover {
            background: #f8f9fa;
        }

        .table-container-returned {
            margin-top: 1rem;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            overflow: hidden;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            background: #f8f9fa;
            color: #64748b;
            font-weight: 500;
            text-align: left;
            padding: 0.75rem 1rem;
            font-size: 0.875rem;
            border-bottom: 1px solid #e2e8f0;
        }

        td {
            padding: 0.75rem 1rem;
            border-bottom: 1px solid #e2e8f0;
            font-size: 0.875rem;
            color: #333;
        }

        tr:last-child td {
            border-bottom: none;
        }

        .pagination-returned {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 1rem;
            padding: 1rem 0;
        }

        .pagination-button-returned {
            display: inline-flex;
            align-items: center;
            padding: 0.5rem 1rem;
            background: #fff;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            color: #000;
            text-decoration: none;
            font-size: 0.875rem;
        }

        .pagination-button-returned:hover:not(:disabled) {
            background: #f8f9fa;
        }

        .pagination-button-returned:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .pagination-info-returned {
            font-size: 0.875rem;
            color: #64748b;
        }

        .no-results-returned {
            text-align: center;
            padding: 2rem;
            color: #64748b;
            font-size: 0.875rem;
        }

        @media (max-width: 768px) {
            .container-returned {
                padding: 1rem;
                margin: 1rem;
            }

            .search-container-returned {
                flex-direction: column;
            }

            .search-form-returned {
                width: 100%;
                max-width: none;
            }

            .download-link-returned {
                width: 100%;
                justify-content: center;
            }
        }

        /* Lender Form Style */

        .lender-container {
            max-width: 1200px;
            margin: 0 auto;
            margin-bottom: 240px;
            padding: 20px;
        }



        .lender-actions {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 1.5rem;
        }

        .lender-book-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
        }

        .lender-book-card {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            display: flex;
            flex-direction: column;
            transition: transform 0.2s, box-shadow 0.2s;
            overflow: hidden;
        }

        .lender-book-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
        }

        .lender-book-cover {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 5px;
            margin-bottom: 15px;
            cursor: pointer;
        }

        .lender-book-title {
            font-size: 18px;
            font-weight: 600;
            margin: auto;
            color: #1a3b5d;
            text-transform: capitalize;
        }

        .lender-book-author {
            font-size: 14px;
            color: #4a5568;
            margin: auto;
            margin-bottom: 5px;
            text-transform: capitalize;
        }

        .lender-status-badge {
            font-size: 12px;
            font-weight: 500;
            padding: 4px 8px;
            margin: auto;
            border-radius: 12px;
            display: inline-block;
            margin-bottom: 10px;
        }

        .lender-status-available {
            background-color: #c6f6d5;
            color: #2f855a;
        }

        .lender-status-borrowed {
            background-color: #fed7d7;
            color: #9b2c2c;
        }

        .lender-action-buttons {
            display: flex;
            justify-content: center;
            gap: 8px;
            margin-top: 10px;
        }

        .lender-update-button,
        .lender-delete-button {
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: background-color 0.2s;
        }

        .lender-update-button {
            background-color: #4299e1;
            color: white;
        }

        .lender-update-button:hover {
            background-color: #3182ce;
        }

        .lender-delete-button {
            background-color: #f56565;
            color: white;
        }

        .lender-delete-button:hover {
            background-color:#e53e3e;
        }

        .lender-insert-button {
            background-color: #48bb78;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
            transition: background-color 0.2s;
        }

        .lender-insert-button:hover {
            background-color: #38a169;
        }


        .lender-modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            overflow-y: auto;
        }

        .lender-modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border-radius: 10px;
            width: 90%;
            max-width: 600px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .lender-close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .lender-close:hover,
        .lender-close:focus {
            color: #000;
            text-decoration: none;
        }

        .lender-form-group {
            margin-bottom: 20px;
        }

        .lender-form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #333;
        }

        .lender-form-group input,
        .lender-form-group select,
        .lender-form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

        .lender-form-group input:focus,
        .lender-form-group select:focus,
        .lender-form-group textarea:focus {
            border-color: #4299e1;
            outline: none;
        }

        .lender-form-group textarea {
            height: 120px;
            resize: vertical;
        }

        .lender-submit-button {
            background-color: #48bb78;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
            transition: background-color 0.2s;
            width: 100%;
        }

        .lender-submit-button:hover {
            background-color: #38a169;
        }


        @media screen and (max-width: 768px) {
            .lender-modal-content {
                margin: 10% auto;
                width: 95%;
                padding: 15px;
            }

            .lender-form-group {
                margin-bottom: 15px;
            }

            .lender-form-group label {
                font-size: 14px;
            }

            .lender-form-group input,
            .lender-form-group select,
            .lender-form-group textarea {
                font-size: 14px;
                padding: 8px;
            }

            .lender-submit-button {
                padding: 10px 15px;
                font-size: 14px;
            }
        }


        #lender-bookDetailsModal {
            display: none;
            position: fixed;
            z-index: 1001;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .lender-book-details-content {
            background-color: #fefefe;
            margin: 10% auto;
            padding: 20px;
            border-radius: 10px;
            width: 90%;
            max-width: 800px;
            max-height: 80vh;
            overflow-y: auto;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .lender-book-details-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .lender-book-details-title {
            font-size: 24px;
            font-weight: 600;
            color: #1a3b5d;
            margin: auto;
        }

        .lender-book-details-body {
            display: flex;
            flex-direction: column;
            text-transform: capitalize;
        }

        .lender-book-details-image {
            margin-bottom: 20px;
        }

        .lender-book-details-image img {
            width: 100%;
            max-height: 300px;
            object-fit: contain;
            border-radius: 5px;
        }

        .lender-book-details-info {
            flex: 1;
        }

        .lender-book-details-author {
            font-size: 18px;
            color: black;
            margin-bottom: 15px;
            text-transform: capitalize;
        }

        .lender-book-details-row {
            display: flex;
            margin-bottom: 10px;
        }

        .lender-book-details-label {
            font-weight: 500;
            width: 140px;
            color: #4a5568;
        }

        .lender-book-details-value {
            flex: 1;
        }

        .lender-book-details-description {
            margin-top: 20px;
        }

        .lender-book-details-description h3 {
            font-size: 18px;
            font-weight: 600;
            color: #1a3b5d;
            margin-bottom: 10px;
        }


        @media screen and (min-width: 768px) {
            .lender-book-details-content {
                margin: 5% auto;
            }

            .lender-book-details-body {
                flex-direction: row;
            }

            .lender-book-details-image {
                width: 40%;
                margin-right: 20px;
                margin-bottom: 0;
            }

            .lender-book-details-info {
                width: 60%;
            }
        }


        .lender-book-details-content:focus {
            outline: 2px solid #4299e1;
        }

        .lender-modal {
            transition: opacity 0.3s ease;
        }

        .lender-book-details-content {
            transition: transform 0.3s ease;
        }

       /* myBorrowed Form Style */

           .myBorrowed-search-filters {
               display: flex;
               justify-content: space-between;
               margin-bottom: 20px;
               padding: 0 20px;
           }

           .myBorrowed-search-filters select {
               padding: 8px;
               border: 1px solid #ddd;
               border-radius: 4px;
           }

           .myBorrowed-results-count {
               color: #666;
               margin: 10px 20px;
               font-size: 0.9em;
           }

           .myBorrowed-book-list {
               max-width: 1200px;
               margin: 0 auto;
           }

           .myBorrowed-book-card {
               display: flex;
               margin-bottom: 20px;
               padding: 20px;
               border-bottom: 1px solid #eee;
           }

           .myBorrowed-book-cover {
               width: 140px;
               height: 180px;
               object-fit: cover;
               margin-right: 20px;
               border-radius: 5px;
               box-shadow: 0 6px 6px 0 rgba(119,119,119,.75);
           }

           .myBorrowed-book-info {
               flex: 1;
           }

           .myBorrowed-book-title {
               font-size: 1.1em;
               font-weight: bold;
               margin: 0 0 10px 0;
               color: #333;
           }

           .myBorrowed-book-author {
               font-size: 0.9em;
               color: #666;
               margin-bottom: 10px;
           }

           .myBorrowed-book-category {
               font-size: 0.9em;
               color: #666;
               margin-bottom: 5px;
           }

           .myBorrowed-publish-date {
               font-size: 0.9em;
               color: #666;
           }

           .myBorrowed-return-btn {
               background-color: #1A8B3E;
               color: white;
               border: none;
               padding: 8px 20px;
               margin-top: 20px;
               border-radius: 4px;
               cursor: pointer;
               font-size: 0.9em;
           }

           .myBorrowed-return-btn:hover {
               background-color: #115C29;
           }

           @media (max-width: 600px) {
               .myBorrowed-book-card {
                   flex-direction: column;
               }

               .myBorrowed-book-cover {
                   width: 100%;
                   height: 200px;
                   margin-bottom: 15px;
                   margin-right: 0;
               }
           }

           #pdf-viewer {
               position: fixed;
               top: 0;
               left: 0;
               width: 100%;
               height: 100%;
               background-color: rgba(0, 0, 0, 0.9);
               display: none;
               z-index: 1000;
           }

           #pdf-container {
               position: absolute;
               top: 50px;
               left: 50%;
               transform: translateX(-50%);
               background: white;
               padding: 20px;
               border-radius: 5px;
               max-height: calc(100vh - 100px);
               overflow-y: auto;
           }

           .pdf-controls {
               position: fixed;
               bottom: 20px;
               left: 50%;
               transform: translateX(-50%);
               background: rgba(255, 255, 255, 0.9);
               padding: 10px;
               border-radius: 5px;
               display: flex;
               gap: 10px;
               z-index: 1001;
           }

           .close-btn {
               position: fixed;
               top: 20px;
               right: 20px;
               background: white;
               border: none;
               padding: 10px 15px;
               cursor: pointer;
               border-radius: 5px;
               font-size: 18px;
               z-index: 1001;
           }

           .pdf-controls button {
               padding: 5px 15px;
               cursor: pointer;
               border: none;
               background: #007bff;
               color: white;
               border-radius: 3px;
           }

           .pdf-controls button:disabled {
               background: #ccc;
               cursor: not-allowed;
           }

           #page-num {
               padding: 5px;
               width: 50px;
               text-align: center;
           }

           canvas {
               max-width: 100%;
               margin: 0 auto;
               display: block;
           }

           .myBorrowed-container {
               margin-left: auto;
               margin-right: auto;
               margin-bottom: 430px;
               max-width: 1200px;
               background-color: #fff;
               border-radius: 1rem;
               padding: 2rem;
               box-sizing: border-box;
           }



      /* Catalog Form Style */


              .catalog-main-container {
                  display: flex;
                  max-width: 1400px;
                  margin: 2rem auto;
                  padding: 0 2rem;
                  gap: 2rem;
              }

              .catalog-container {
                  flex: 1;
                  background-color: #fff;
                  border-radius: 1rem;
                  padding: 2rem;
                  margin-bottom: 100px;
              }

              .catalog-filters {
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  margin-bottom: 2rem;
                  padding: 1rem 0;
                  border-bottom: 2px solid #F8FAFC;
              }

              .catalog-filters select {
                  padding: 0.75rem 1rem;
                  border: 1px solid #e2e8f0;
                  border-radius: 0.5rem;
                  background-color: #fff;
                  font-size: 0.875rem;
                  transition: all 0.3s ease;
                  cursor: pointer;
              }

              .catalog-filters select:hover {
                  border-color: #FF6B00;
              }

              .catalog-book-grid {
                  display: grid;
                  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
                  gap: 2rem;
              }

              .catalog-book-card {
                  background: white;
                  border-radius: 1rem;
                  overflow: hidden;
                  transition: all 0.3s ease;
                  height: 100%;
              }

              .catalog-book-card:hover {
                  transform: translateY(-4px);
              }

              .catalog-book-card-container {
                  position: relative;
                  height: 100%;
                  display: flex;
                  flex-direction: column;
              }

              .catalog-book-content {
                  flex: 1;
                  display: flex;
                  padding: 15px;
                  min-height: 250px;
              }

              .catalog-book-cover-container {
                  width: 120px;
                  height: 180px;
                  flex-shrink: 0;
                  margin-right: 15px;
              }

              .catalog-book-cover {
                  width: 125%;
                  height: 125%;
                  object-fit: cover;
                  border-radius: 0.5rem;
                  box-shadow: 0 6px 6px 0 rgba(119,119,119,.75);
                  transition: transform 0.3s ease;
              }

              .catalog-book-cover:hover {
                  transform: scale(1.05);
              }

              .catalog-book-info {
                  display: flex;
                  flex-direction: column;
                  align-items: flex-start;
              }

              .catalog-book-info h2 {
                  font-size: 1.1rem;
                  margin-bottom: 5px;
                  margin-left: 15px;
              }

              .catalog-book-info{
                  color: #666;
                  font-size: 0.9rem;
                  margin-bottom: 10px;
                  margin-left: 15px;
              }

               .catalog-author {
                   color: #666;
                   font-size: 0.9rem;
                   margin-bottom: 10px;
                   margin-left: 15px;
               }

              .catalog-book-info {
                  font-size: 0.9rem;
                  margin-bottom: 10px;
                  margin-left: 15px;

              }

              .catalog-description {
                font-size: 0.9rem;
                margin-bottom: 10px;
                margin-left: 15px;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                overflow: hidden;

              }

              .catalog-book-info  {
                  font-size: 0.8rem;
                  color: #666;
                  margin-left: 15px;
              }

              .catalog-details
              {
                  font-size: 0.8rem;
                  color: #666;
                  margin-left: 15px;
              }

              .catalog-sidebar {
                  width: 320px;
                  display: flex;
                  font-size: 1rem;
                  margin-top: 34px;
                  flex-direction: column;
                  gap: 1rem;
              }

              .catalog-genre-section {
                  background: white;
                  margin-top: 40px;
                  border-radius: 1rem;
                  padding: 1.5rem;
                  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
                  margin-top: 100px;
              }

              .catalog-genre-section h2 {
                  font-size: 1.25rem;
                  font-weight: 600;
                  margin-bottom: 1.5rem;
                  color: #0f172a;
              }

              .catalog-genre-grid {
                  display: grid;
                  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
                  gap: 0.75rem;
              }

              .catalog-genre-tag {
                  background: #f8fafc;
                  color: #475569;
                  padding: 0.75rem 0.5rem;
                  border-radius: 0.5rem;
                  text-decoration: none;
                  font-size: 0.7rem;
                  text-align: center;
                  transition: all 0.3s ease;
                  border: 1px solid #e2e8f0;
              }

              .catalog-genre-tag:hover, .catalog-genre-tag.active {
                  background: #FF6B00;
                  color: white;
                  transform: translateY(-2px);
              }

              .catalog-subscription-card {
                  background: white;
                  border-radius: 1rem;
                  padding: 2rem;
                  text-align: center;
                  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
              }

              .catalog-subscription-card h2 {
                  font-size: 1.25rem;
                  font-weight: 600;
                  margin-bottom: 1rem;
                  color: #0f172a;
              }

              .catalog-price {
                  font-size: 3rem;
                  font-weight: 700;
                  color: #FF6B00;
                  margin: 1.5rem 0;
              }

              .catalog-subscribe-btn {
                  background: #FF6B00;
                  color: white;
                  border: none;
                  padding: 1rem 2rem;
                  border-radius: 0.5rem;
                  font-weight: 500;
                  cursor: pointer;
                  transition: all 0.3s ease;
                  width: 100%;
              }

              .catalog-subscribe-btn:hover {
                  background: #4CAF50;
                  transform: translateY(-2px);
              }

              .catalog-pagination-container {
                  margin-top: 2rem;
                  padding-top: 1rem;
                  border-top: 1px solid #e2e8f0;
              }

              .catalog-pagination-nav {
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  gap: 1rem;
              }

              .catalog-pagination-arrow {
                  background: none;
                  border: 1px solid #e2e8f0;
                  border-radius: 50%;
                  width: 32px;
                  height: 32px;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  cursor: pointer;
                  transition: all 0.3s ease;
              }

              .catalog-pagination-arrow:hover {
                  border-color: #FF6B00;
                  color: #FF6B00;
              }

              .catalog-pagination-arrow:disabled {
                  opacity: 0.5;
                  cursor: not-allowed;
              }

              .catalog-all-genres {
                  font-size: 12px;
                  margin-left: 225px;
                  color: #FF6B00;
              }

              @keyframes catalogFadeIn {
                  from { opacity: 0; transform: translateY(20px); }
                  to { opacity: 1; transform: translateY(0); }
              }

              .catalog-book-card {
                  animation: catalogFadeIn 0.5s ease forwards;
              }

              .catalog-filter-section {
                  border-bottom: 1px solid #e5e5e5;
                  padding: 12px 0;
              }

              .catalog-filter-header {
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  cursor: pointer;
                  font-size: 20px;
                  user-select: none;
              }

              .catalog-filter-header h3 {
                  margin: 0;
                  font-size: 0.9rem;
                  font-weight: 600;
              }

              .catalog-filter-content {
                  display: none;
                  margin-top: 8px;
              }

              .catalog-filter-content.active {
                  display: block;
              }

              .catalog-filter-option {
                  display: flex;
                  justify-content: space-between;
                  padding: 4px 0;
                  color: #444;
                  text-decoration: none;
                  cursor: pointer;
              }

              .catalog-filter-option:hover {
                  color: #000;
              }

              .catalog-count {
                  color: #666;
              }

              .catalog-arrow {
                  transition: transform 0.2s;
              }

              .catalog-arrow.active {
                  transform: rotate(180deg);
              }

              .catalog-more-button {
                  display: block;
                  width: 100%;
                  padding: 8px;
                  margin-top: 12px;
                  border: 1px solid #ccc;
                  background: white;
                  border-radius: 4px;
                  cursor: pointer;
              }

              .catalog-more-button:hover {
                  background: #f5f5f5;
              }

              .catalog-filter-content {
                  font-size: 15px;
              }

              @media (max-width: 1280px) {
                  .catalog-main-container {
                      flex-direction: column;
                      padding: 0 1rem;
                  }


                  .catalog-sidebar {
                      width: 100%;
                      margin-top: 2rem;
                  }

                  .catalog-genre-section {
                      margin-top: 2rem;
                  }





              }

              @media (max-width: 768px) {
                  .catalog-book-grid {
                      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
                  }

                  .catalog-filters {
                      flex-direction: column;
                      align-items: flex-start;
                  }

                  .catalog-filters select {
                      width: 100%;
                      margin-bottom: 1rem;
                  }

                  .catalog-book-content {
                      flex-direction: column;
                      align-items: center;
                  }

                  .catalog-book-cover-container {
                      margin-right: 0;
                      margin-bottom: 15px;
                  }

                  .catalog-book-info {
                      text-align: center;
                  }

                  .catalog-all-genres {
                      margin-left: 0;
                      text-align: center;
                      display: block;
                      margin-top: 1rem;
                  }
              }

              @media (max-width: 480px) {
                  .catalog-book-grid {
                      grid-template-columns: 1fr;
                      gap: 1rem;
                  }

                  .catalog-container {
                      padding: 0.3rem;
                  }

                  .catalog-book-card {
                      border-radius: 12px;
                  }

                  .catalog-book-content {
                      display: flex;
                      flex-direction: row;
                      padding: 0;
                      min-height: 160px;
                      align-items: flex-start;
                  }

                  .catalog-book-cover-container {
                      width: 120px;
                      height: 180px;
                      margin: 0;
                      flex-shrink: 0;
                  }

                  .catalog-book-cover {
                      width: 105%;
                      height: 105%;
                      border-radius: 12px;
                      box-shadow: 0 6px 6px 0 rgba(119,119,119,.75);
                  }

                  .catalog-book-info {
                      flex: 1;
                      padding: 0.1rem;
                      text-align: left;

                  }

                  .catalog-book-info h2 {
                      font-size: 15px;
                      font-weight: 600;
                      margin: 0 -10px 0 0;
                  }

                  .catalog-author {
                      color: #666;
                      font-size: 10px;
                      margin: 0 -10px 0 0;
                  }

                  .catalog-description {
                      font-size: 10px;
                      margin: 0 0 0.5rem 0;
                      -webkit-line-clamp: 5;
                      color: black;
                  }

                  .catalog-details {
                      font-size: 10px;
                      color: #666;
                      margin: 0;
                  }

                  .catalog-book-info h2,
                  .catalog-book-info .catalog-author,
                  .catalog-book-info .catalog-description,
                  .catalog-book-info .catalog-details {
                      margin-left: 0;
                  }
              }
